# Created by Vercel CLI
JWT_SECRET_KEY="8oO4DVvDhB1NhXJsO20ExQduHlM0E1DLoPRKJHtIKYY="
NX_DAEMON=""
OTP_SECRET_KEY="Y/ePzrDYFXRubEr/EhSsxUNLsklQO0vj74QZEQt72FQ="
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-tree-a4lgmudh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="B3ERzjG2Hurq"
POSTGRES_PRISMA_URL="postgres://default:B3ERzjG2Hurq@ep-billowing-tree-a4lgmudh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:B3ERzjG2Hurq@ep-billowing-tree-a4lgmudh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:B3ERzjG2Hurq@ep-billowing-tree-a4lgmudh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:B3ERzjG2Hurq@ep-billowing-tree-a4lgmudh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
